# Dockerfile.intel-igpu
# ---------------------------------------------------------------------------
# FastSD CPU image that runs OpenVINO inference on an Intel integrated GPU
# (e.g. Intel Core Ultra iGPU) instead of plain CPU.
#
# Base is Ubuntu 24.04 (NOT the upstream uv/Debian image) on purpose:
# Debian trixie no longer ships the Intel "NEO" OpenCL driver. The `uv` binary
# and Python 3.11 (upstream pins need 3.11 — Pillow 9.4.0 has no 3.12 wheel)
# are added on top.
#
# The Intel GPU compute runtime is pulled from Intel's OWN apt repo (not
# Ubuntu's), because Ubuntu 24.04's bundled driver (23.43) predates this
# laptop's Arrow Lake-P iGPU (Core Ultra 7 255H, PCI 8086:7dd1) and enumerates
# 0 OpenCL devices. Intel's repo ships 24.39+, which supports Arrow Lake.
#   intel-opencl-icd   -> Intel NEO OpenCL driver for the iGPU (the key one)
#   libze-intel-gpu1   -> Level Zero GPU backend (was "intel-level-zero-gpu")
#   libze1             -> Level Zero loader (was "level-zero")
#   clinfo             -> verify the GPU is visible: `clinfo`
#
# Run via:  docker compose -f docker-compose.intel-igpu.yml up --build
# The host must pass /dev/dri + the render group (see the compose file).
# Intel client GPU repo docs: https://dgpu-docs.intel.com/driver/client/overview.html
# ---------------------------------------------------------------------------
FROM ubuntu:24.04

# Enable universe (clinfo lives there).
RUN sed -i 's/Components: main restricted/Components: main restricted universe multiverse/' \
        /etc/apt/sources.list.d/ubuntu.sources

# Add Intel's client GPU apt repo, then install the current NEO compute runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl ca-certificates gnupg build-essential libgl1 libglib2.0-0 clinfo \
    && curl -fsSL https://repositories.intel.com/gpu/intel-graphics.key \
        | gpg --dearmor -o /usr/share/keyrings/intel-graphics.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu noble client" \
        > /etc/apt/sources.list.d/intel-gpu.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        intel-opencl-icd libze-intel-gpu1 libze1 ocl-icd-libopencl1 \
    && rm -rf /var/lib/apt/lists/*

# Bring in the `uv` package manager from its official image.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Target the Intel iGPU via OpenVINO's GPU plugin.
ENV DEVICE=GPU

WORKDIR /app
COPY . .

# uv-managed Python 3.11 venv (keeps upstream's pinned deps working).
RUN uv venv --python 3.11 /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# CPU torch build is fine — OpenVINO (not torch) does the GPU work here.
RUN uv pip install --no-cache-dir \
    torch==2.8.0 torchvision==0.23.0 \
    --index-url https://download.pytorch.org/whl/cpu

RUN uv pip install --no-cache-dir -r requirements.txt

EXPOSE 7860
ENV GRADIO_SERVER_NAME="0.0.0.0"

# Default to the web UI (override `command:` in compose to run batch_generate.py).
CMD ["python", "src/app.py", "--webui"]
